<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GerminaFlix</title>
</head>
<body>
    <center>

        <h1 style="color: red; size: 60px;"><center>GERMINAFLIX</center></h1>

        <table >

            <tr>
                <th colspan="5" >MAIS VISTOS</th>
            </tr>
            <tr>

                <td>
                    <center>
                        <img src="https://m.media-amazon.com/images/M/MV5BNDM4NTk0NjktZDJhMi00MmFmLTliMzEtN2RkZDY2OTNiMDgzXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg" alt="BANNER WONKA" height="200px">
                        <h4>WONKA</h4>
                        <p>2023</p>
                        <a href="resenha1.html">Saiba mais</a>
                    </center>
                </td>

                <td> 
                    <center>
                        <img src="https://m.media-amazon.com/images/M/MV5BZjYzZDgzMmYtYjY5Zi00YTk1LThhMDYtNjFlNzM4MTZhYzgyXkEyXkFqcGdeQXVyMTE5NDQ1MzQ3._V1_.jpg" alt="BANNER PEAKY BLINDERS" height="200px">
                        <h4>PEAKY BLINDERS</h4>
                        <p>2013-2022</p>
                        <a href="https://www.imdb.com/title/tt2442560/?ref_=ext_shr_lnk">Link</a>
                    </center>
                    
                </td>
                <td>
                    <center>
                        <img src="https://i.pinimg.com/originals/d6/63/c5/d663c5d17d169bfb49f6536b5043d195.jpg" alt="BANNER BREAKING BAD" height="200px">
                        <h4>BREAKING BAD</h4>
                        <p>2008-2013</p>
                        <a href="https://www.imdb.com/title/tt0903747/?ref_=ext_shr_lnk">Link</a>
                    </center>
                </td>
                <td>
                    <center>
                        <img src="https://pbs.twimg.com/media/FFrp7hcXsAMMRAG?format=jpg&name=large" alt="BANNER LA CASA DE PAPEL" height="200px">
                        <h4>LA CASA DE PAPEL</h4>
                        <p>2017-2021</p>
                        <a href="https://m.imdb.com/title/tt6468322/?language=pt-br">Link</a>
                    </center>
                </td>
                <td>
                    <center>
                        <img src="https://image.tmdb.org/t/p/original/2hRPa13K9cljmKJdaLVs1J1zzay.jpg" alt="BANNER LEGALMENTE LOIRA" height="200px">
                        <h4>LEGALMENTE LOIRA</h4>
                        <p>2001</p>
                        <a href="https://www.imdb.com/title/tt0250494/?ref_=ext_shr_lnk">Link</a>
                    </center>
                </td>

            </tr>
            
        </table>

        <br>
        <br>
        <br>

        <table>
            <tr>
                <th colspan="5">RECOMENDADOS</th>
            </tr>
            <tr>

                <td>
                    <center>
                        <img src="https://m.media-amazon.com/images/M/MV5BMjJmYTNkNmItYjYyZC00MGUxLWJhNWMtZDY4Nzc1MDAwMzU5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="BANNER CLUBE DA LUTA" height="200px">
                        <h4>CLUBE DA LUTA</h4>
                        <p>1999</p>
                        <a href="resenha2.html">Saiba mais</a>
                    </center>
                </td>

                <td>
                    <center>
                        <img src="https://i.pinimg.com/originals/11/1c/5c/111c5c9ad99661af2d80e38948cf29d8.jpg" alt="BANNER INTERSTELAR" height="200px">
                        <h4>INTERSTELAR</h4>
                        <p>2014</p>
                        <a href="https://m.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_1_tt_6_nm_1_q_inter">Link</a>
                    </center>
                </td>
                <td>
                    <center>
                        <img src="https://i.pinimg.com/originals/25/a0/c5/25a0c53f830a98ad4bfa06ec73b216d1.jpg" alt="BANNER CORINGA" height="200px">
                        <h4>CORINGA</h4>
                        <p>2019</p>
                        <a href="https://m.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_1_tt_6_nm_1_q_inter">Link</a>
                    </center>
                </td>
                
                <td>
                    <center>
                        <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg" height="200px" >
                        <h4>O PODEROSO CHEFÃO</h4>
                        <p>1972</p>
                        <a href="https://www.imdb.com/title/tt0068646/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_poderoso%2520che">Link</a>
                    </center>
                </td>
                <td>
                    <center>
                        <img src="https://m.media-amazon.com/images/M/MV5BYWFhMDc1MmUtZmRkYy00ZmU0LWJlYjgtNzJjZDE3MmI3MTM5XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="BANNER BARBIE" height="200px">
                        <h4>BARBIE</h4>
                        <p>2023</p>
                        <a href="https://www.imdb.com/title/tt1517268/?ref_=nv_sr_srsg_1_tt_4_nm_3_q_barbie">Link</a>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>